restconf/restconf-common-models/src/main/yang/odl-device-notification.yang

module odl-device-notification {

    yang-version 1;
    namespace "urn:opendaylight:device:notification";
    prefix "device-notifi";

    contact "nikk.sonitech@gmail.com>";

    description
          "This module contains the definition of methods related to
          device notification model";

    revision "2022-06-01" {
        description
            "Initial revision";
    }


    rpc subscribe-device-notification {
        input {
            leaf path {
              type instance-identifier;
              description "Device mount point";
            }
         }
         output {
            leaf stream-path {
                type string;
                description "Device Notification stream URL";
            }
         }
    }

}