restconf/sal-rest-connector/src/test/resources/parser-identifier/parser-identifier-test-included.yang

module parser-identifier-included {
  namespace "parser:identifier:included";
  prefix "parseridinc";
  yang-version 1;

  revision 2016-06-02 {
    description
      "Initial revision.";
  }

  grouping group1 {
    list list-1 {
      key "name revision";
      description "List in grouping";

      leaf name {
        type string;
      }

      leaf revision {
        type string;
      }

      leaf-list leaf-list.A {
        type string;
        description "Leaf list in grouping";
      }
    }
  }
}