restconf/sal-rest-connector/src/main/yang/opendaylight-rest-connector.yang

module opendaylight-rest-connector {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:md:sal:rest:connector";
    prefix "md-sal-rest-connector";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-dom {prefix dom; revision-date 2013-10-28;}
    import opendaylight-md-sal-binding {prefix sal; revision-date 2013-10-28;}
    import ietf-inet-types {prefix inet; revision-date 2013-07-15;}

    description
        "Service definition for Rest Connector";

    revision "2014-07-24" {
        description
            "Initial revision";
    }

    identity rest-connector {
        status deprecated;
        base "config:service-type";
        config:java-class "org.opendaylight.netconf.sal.rest.api.RestConnector";
        config:disable-osgi-service-registration;
    }

    identity rest-connector-impl {
        status deprecated;
        base config:module-type;
        config:provided-service rest-connector;
        config:java-name-prefix RestConnector;
    }

    augment "/config:modules/config:module/config:configuration" {
        case rest-connector-impl {
            when "/config:modules/config:module/config:type = 'rest-connector-impl'";
            leaf websocket-port {
                mandatory false;
                type inet:port-number;
            }
            container dom-broker {
                uses config:service-ref {
                    refine type {
                        mandatory false;
                        config:required-identity dom:dom-broker-osgi-registry;
                    }
                }
            }
        }
    }
}
