netconf/sal-netconf-connector/src/main/yang/netconf-keystore.yang

module netconf-keystore {
    namespace "urn:opendaylight:netconf:keystore";
    prefix "keystore";

    revision "2017-10-17" {
        description "Initial revision of the Netconf SBP keystore.";
    }

    description "Store used for key based Credentials for Netconf SBP. Before a connector with key based authentication
                 is created it needs to have a record for the key pair it uses. All the records here need to be
                 encrypted as they contain sensitive data. Therefore NEVER do direct writes and only use the provided
                 RPC's for adding/removing key entries.";

    grouping keystore-entry {
        list key-credential {
            key key-id;

            leaf key-id {
                type string;
            }

            leaf private-key {
                description "Base64 encoded private key that should be used for authentication with a netconf device.
                             Do not include a public key as that is calculated from the private key.
                             DO NOT write this directly into the datastore, use the provided rpc's as these will
                             encrypt the key before the entry is written into the datastore.";
                type string;
            }

            leaf passphrase {
                description "If the provided key is encrypted by a passphrase this needs to be included. Leave empty
                             if the key does not have a passphrase.
                             DO NOT write write this directly into the datastore, use the provided rpc's as these will
                             encrypt the passhprase before the entry is written into the datastore.";
                type string;
            }
        }
    }

    container keystore {
        uses keystore-entry;
    }

    rpc add-keystore-entry {
        description "Use this rpc to add a single or multiple new keys into the keystore. The private key
                     and passphrase will both be encrypted before they are written into the datastore.";
        input {
            uses keystore-entry;
        }
    }

    rpc remove-keystore-entry {
        description "Use this rpc to remove a single or multiple keys from the datastore.";
        input {
            leaf-list key-id {
                type string;
            }
        }
    }
}