netconf/sal-netconf-connector/src/main/yang/netconf-keystore.yang

module netconf-keystore {
    namespace "urn:opendaylight:netconf:keystore";
    prefix "keystore";

    revision "2017-10-17" {
        description "Initial revision of the Netconf SBP keystore.";
    }

    description "Store used for key based Credentials for Netconf SBP. Before a connector with key-pair authentication
                 is created it needs to have a record for the key pair it uses. All the records here need to be
                 encrypted as they contain sensitive data. Therefore NEVER do direct writes and only use the provided
                 RPC's for adding/removing keypairs.";

    grouping keypair-item {
        list keypair {
            key key-id;

            leaf key-id {
                type string;
            }

            leaf username {
                type string;
            }

            leaf private-key {
                type string;
            }

            leaf passphrase {
                type string;
            }
        }
    }

    container keystore {
        uses keypair-item;
    }

    rpc add-key-pair {
        input {
            uses keypair-item;
        }
    }

    rpc remove-key-pair {
        input {
            leaf-list key-id {
                type string;
            }
        }
    }
}