netconf/sal-netconf-connector/src/main/yang/netconf-node-optional.yang

module netconf-node-optional {
    namespace "urn:opendaylight:netconf-node-optional";
    prefix "netnopt";

    import network-topology { prefix nt; revision-date 2013-10-21; }
    import yang-ext { prefix ext; revision-date "2013-07-09";}

    revision "2019-06-21" {
        description "Initial revision of Node optional values model";
    }

    grouping netconf-node-optional-fields {
        container ignore-missing-schema-sources {
            leaf allowed {
                type boolean;
                default false;
            }
            leaf recconect-time {
                type uint32;
                description "Time for recconection - in milliseconds. Default 5000 ms.";
                default 5000;
            }
        }
    }

    augment "/nt:network-topology/nt:topology/nt:node/" {
        when "../../nt:topology-types/topology-netconf";
        ext:augment-identifier "netconf-node-optional";
        uses netconf-node-optional-fields;
    }

}
