netconf/callhome-model/src/main/yang/ietf-zerotouch-callhome-server.yang

module ietf-zerotouch-callhome-server {

  namespace
    "urn:brocade:params:xml:ns:yang:zerotouch-callhome-server";
  prefix "ztcs";

  organization
   "Brocade Communications, Inc";

  contact
   "Support: support@brocade.com";

  description
   "This module defines the northbound interface for ZeroTouch Callhome Servers.

    (C)2016 Brocade Communications Systems, Inc.
    130 Holger Way, San Jose, CA 95134.
    All rights reserved.

    Brocade, the B-wing symbol, Brocade Assurance, ADX, AnyIO, DCX, Fabric OS,
    FastIron, HyperEdge, ICX, MLX, MyBrocade, NetIron, OpenScript, VCS, VDX, and
    Vyatta are registered trademarks, and The Effortless Network and the On-Demand
    Data Center are trademarks of Brocade Communications Systems, Inc., in the
    United States and in other countries. Other brands and product names mentioned
    may be trademarks of others.

    Use of the software files and documentation is subject to license terms.";

  revision "2016-11-09" {
    description
     "Initial version";
  }

  container admin {
    config true;
    description "Settings for call home server administration";

    container all-devices-credentials {
      description "These are the shared credentials that are used in negotiating an SSH session to support NetConf call home";

      leaf username {
        description "The shared user name";
        type string {
          length "1..max";
        }
        mandatory true;
      }
      leaf password {
        description "The shared password";
        type string {
          length "1..max";
        }
        mandatory true;
      }
    }
  }

  container devices {
    config true;
    description
      "A list of device entries";
        list device {
          key unique-id;
          leaf unique-id {
            type string;
          }
          leaf ssh-host-key {
            type string;
          }
        }
  }
}

